# Variables y Credenciales

#Zookeeper

ZOOKEEPER_PORT=2181 #El puerto del servidor Zookeeper
ZOOKEEPER_SERVER_ID=1 #El id del servidor Zookeeper
ZOOKEEPER_CLIENT_PORT= 2181 #El puerto del cliente Zookeeper
ZOOKEEPER_TICK_TIME= 2000 #intervalo de tiempo entre ticks de ZooKeeper

#kafka
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181 #Servicio y puerto del servidor Zookeeper


#prometheus
PROMETHEUS_PORT=9090 #El puerto del servicio prometheus

#Grafana
GF_SECURITY_ADMIN_USER= admin #Usuario por Defecto del servicio Grafana
GF_SECURITY_ADMIN_PASSWORD= admin #Contraseña por Defecto del servicio Grafana
GF_SERVER_PORT=3000 #Puerto del servidor Grafana 


#Conduktor
CDK_ORGANIZATION_NAME=Demo #Nombre de Organizacion o empresa para configuracion del perfil 
CDK_ADMIN_EMAIL=admin@admin.io #Email por defecto del servicio Conduktor
CDK_ADMIN_PASSWORD= admin #Contraseña por defecto del servicio Conduktor 
CDK_CLUSTERS_0_ID= 1 #Id del Cluster
CDK_CLUSTERS_0_NAME= Kafka Cluster #Nombre Descriptivo del Cluster

#Postgresql
POSTGRES_DB= conduktor-platform #Nombre Base de datos para Conduktor
POSTGRES_USER= conduktor #Nombre de Usuario para postgresql
POSTGRES_PASSWORD= some_password #Contraseña para postgresql 
POSTGRES_PORT= 5432 #Puerto del Servidor de Base de datos Postgresql

