# Variables y Credenciales

#Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_CLIENT_PORT= 2181
ZOOKEEPER_TICK_TIME= 2000

#kafka
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181


#prometheus
PROMETHEUS_PORT=9090

#Grafana
GF_SECURITY_ADMIN_USER= admin       
GF_SECURITY_ADMIN_PASSWORD= admin
GF_SERVER_PORT=3000


#Conduktor
CDK_ORGANIZATION_NAME=Demo
CDK_ADMIN_EMAIL=admin@admin.io
CDK_ADMIN_PASSWORD= admin
CDK_CLUSTERS_0_ID= 1
CDK_CLUSTERS_0_NAME= Kafka Cluster

#Postgresql
POSTGRES_DB= conduktor-platform
POSTGRES_USER= conduktor
POSTGRES_PASSWORD= some_password
POSTGRES_PORT= 5432

